<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Travel Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>
  <div class="container">
    <div class="container_item landing-page-container">
     <div class="content-wrapper">
      
      <header class="header">
        <div class="menu-icon header_item">
         <span class="menu-icon_line"></span>
        </div>
        <h1 class="heading header_item">LOGO</h1>       
        <ul class="social-container header_item">
         <li class="social_icon social_icon--fb">
            <i class="ion-social-facebook"></i>
         </li>
         <li class="social_icon social_icon--dr">
            <i class="ion-social-dribbble-outline"></i>
         </li>
         <li class="social_icon social_icon--in">
            <i class="ion-social-instagram-outline"></i>
         </li>
        </ul>        
      </header>
      
      <p class="coords">N 49° 16' 35.173" / W 0° 42' 11.30"</p>
      
      <div class="ellipse-container">
        <h2 class="greeting">explore</h2>
        
        <div class="ellipse ellipse_outer--thin">
         <div class="ellipse ellipse_orbit"></div>
        </div>
      </div>
      <div class="ellipse ellipse_outer--thick"></div>
       
     </div>
    </div>
  </div>

 <section>
  <h1>for us</h1>
 </section>
  
</body>
</html>